cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 717b2b50848d8e152c8db654974da1bd1fe477f75618a3ac2df1db339ac30ea1

name:           h2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ttldtor/h2#readme>
homepage:       https://github.com/ttldtor/h2#readme
bug-reports:    https://github.com/ttldtor/h2/issues
author:         ttldtor
maintainer:     ttldtor@gmail.com
copyright:      2020 ttldtor
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ttldtor/h2

executable h2-exe
  main-is: Main.hs
  other-modules:
      Paths_h2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
  default-language: Haskell2010
